<html>
    <head>
        <title>Contact</title>
        <style>
            h1
            {
                position: absoulte;
                right: 50%;
                top: 550px;
                text-align: center;
                color: white;
            }
            p
            {
                position: absoulte;
                left: 50%;
                top: 550px;
                text-align: center;
                color: white;
            }
            .TopBorder
            {
                background-color: darkgrey;
                width: 100%;
                position: fixed;
                top: 0%;
                left: 0%;
            }
            .Body
            {
                background-color: black;
                width: 100%;
                height: auto;
                position: absolute;
                top: 20px;
                left: 0%;
            }
            /* .Button
            {
                background-color: white;
                border: none;
                color: white;
                padding: 0px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 32px;
                margin: 4px 2px; 
                transition-duration: 0.4s;
                cursor: pointer;
            } */
            .HeaderButton
            {
                background-color: transparent;
                color: black;
                border: none;
                padding: 0px 32px;
                font-size: 100%;
                
            }
            .HeaderButton:hover
            {
                background-color:darkslategray;
                color: white;
            }
            .HeaderButtonSelected
            {
                background-color: black;
                color: white;
            }
        </style>
        <script>
            var ButtonPadding = 0;
            function OpenPage(index)
            {
                switch(index)
                {

                    case 1:
                        window.location.href = "https://haqvinbager.github.io";
                        break;
                    case 2:
                        window.location.href = "https://haqvinbager.github.io/King";
                        break;
                    case 3:
                        window.location.href = "https://haqvinbager.github.io/TheGameAssembly";
                        break;
                    case 4:
                        window.location.href = "https://haqvinbager.github.io/Contact";
                        break;
                    case 5:
                        window.location.href = "https://haqvinbager.github.io/Personal";
                        break;
                    default:
                        window.location.href = "https://haqvinbager.github.io";
                        break;
                }
            }
        </script>
    </head>
    <body>
        <div class = "TopBorder">
            <button class = "HeaderButton" onclick="OpenPage(1)">
                Home
            </button>
            <button class = "HeaderButton" onclick="OpenPage(2)">
                King
            </button>
            <button class = "HeaderButton" onclick="OpenPage(3)">
                TGA
            </button>
            <button class = "HeaderButton" onclick="OpenPage(5)">
                Personal
            </button>
            <button class = "HeaderButtonSelected">
                Contact
            </button>
        </div>
        <div class = "Body">
            <h1>
                Contact
            </h1>
            <p>
                About me and contact information
            </p>
        </div>
    </body>
</html>