<html>
    <head>
        <style>
            h1
            {
                position: absoulte;
                right: 50%;
                text-align: center;
            }
            p
            {
                position: absoulte;
                left: 50%;
                text-align: center;
            }
            .TopBorder
            {
                background-color: darkgrey;
                width: 100%;
                position: fixed;
                top: 0%;
                left: 0%;
            }
            .Button
            {
                background-color: white;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .HeaderButton
            {
                background-color: transparent;
                color: black;
                border: 2px solid black;
            }
            .HeaderButton:hover
            {
                background-color: black;
                color: white;
            }
        </style>
        <script>
            function OpenAbout()
            {
                window.open("https://www.haqvinbager.github.io/Main");
            }
        </script>
    </head>
    <body>
        <div class = "TopBorder">
            <h1>
                UNDER DEVELOPMENT
            </h1>
        </div>
        <p>
            Haqvin Bager, UI/UX and gameplay programmer
        </p>
    </body>
</html>