<html>
    <head>
        <style>
            h1
            {
                position: absoulte;
                right: 50%;
                top: 550px;
                text-align: center;
            }
            p
            {
                position: absoulte;
                left: 50%;
                top: 550px;
                text-align: center;
            }
            .TopBorder
            {
                background-color: darkgrey;
                width: 100%;
                position: fixed;
                top: 0%;
                left: 0%;
            }
            .Button
            {
                background-color: white;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .HeaderButton
            {
                background-color: transparent;
                color: black;
                border: 2px solid black;
            }
            .HeaderButton:hover
            {
                background-color: black;
                color: white;
            }
        </style>
        <script>
            function OpenPage(index)
            {
                switch(index)
                {

                    case 1:
                        window.open("https://haqvinbager.github.io");
                        break;
                    case 2:
                        window.open("https://haqvinbager.github.io/King");
                        break;
                    case 3:
                        window.open("https://haqvinbager.github.io/TheGameAssembly");
                        break;
                    case 4:
                        window.open("https://haqvinbager.github.io/Contact");
                        break;
                    default:
                        window.open("https://haqvinbager.github.io");
                        break;
                }
            }
        </script>
    </head>
    <body>
        <div class = "TopBorder">
            <button class = "HeaderButton" onclick="OpenPage(1)">
                Home
            </button>
            <button class = "HeaderButton" onclick="OpenPage(2)">
                King
            </button>
            <button class = "HeaderButton" onclick="OpenPage(3)">
                The Game Assembly
            </button>
            <button class = "HeaderButton" onclick="OpenPage(4)">
                Contact
            </button>
        </div>
        <h1>
            KING
        </h1>
        <p>
            Haqvin Bager, UI/UX and gameplay programmer
        </p>
    </body>
</html>